{
  "name": "cutie-bot",
  "version": "3.2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "\"Siddharth Pranjale \\ <sidpranjale127@protonmail.com\\> (https://github.com/Sid127)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sid127/cutie-bot.git"
  },
  "bugs": {
    "url": "https://github.com/Sid127/cutie-bot/issues"
  },
  "homepage": "https://github.com/Sid127/cutie-bot#readme",
  "description": "",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "better-sqlite3": "^7.1.0",
    "discord.js": "^12.3.1",
    "enmap": "^5.7.1",
    "ffmpeg-static": "^4.2.7",
    "hastebin-gen": "^2.0.5",
    "lyrics-finder": "^21.3.3",
    "moment-timezone": "^0.5.31",
    "simple-youtube-api": "^5.2.1",
    "soundcloud-downloader": "^0.1.6",
    "string-progressbar": "^1.0.1",
    "ytdl-core": "^3.2.2",
    "ytdl-core-discord": "^1.2.1"
  }
}
